; Symbol table GLOBAL
; name a type INT location 0x20000000
; name b type INT location 0x20000004
; name c type INT location 0x20000008
; name d type INT location 0x2000000c
; Function: INT main([])

; Symbol table main

Function main
	Statement list:
		AssignNode:
			VarNode: a
			UnaryOpNode: NEG
				IntLitNode: 2
		AssignNode:
			VarNode: b
			IntLitNode: 5
		AssignNode:
			VarNode: c
			BinaryOpNode: MUL
				VarNode: a
				VarNode: b
		Write: 
			VarNode: c
		AssignNode:
			VarNode: d
			UnaryOpNode: NEG
				VarNode: c
		Write: 
			VarNode: d
		Return: 
			IntLitNode: 0
.section .text
;Current temp: null
;IR Code: 
MV fp, sp
JR func_main
HALT

func_main:
SW fp, 0(sp)
MV fp, sp
ADDI sp, sp, -4
ADDI sp, sp, -0
SW t1, 0(sp)
ADDI sp, sp, -4
SW t2, 0(sp)
ADDI sp, sp, -4
SW t3, 0(sp)
ADDI sp, sp, -4
SW t4, 0(sp)
ADDI sp, sp, -4
SW t5, 0(sp)
ADDI sp, sp, -4
SW t6, 0(sp)
ADDI sp, sp, -4
SW t7, 0(sp)
ADDI sp, sp, -4
SW t8, 0(sp)
ADDI sp, sp, -4
SW t9, 0(sp)
ADDI sp, sp, -4
SW t10, 0(sp)
ADDI sp, sp, -4
SW t11, 0(sp)
ADDI sp, sp, -4
SW t12, 0(sp)
ADDI sp, sp, -4
SW t13, 0(sp)
ADDI sp, sp, -4
SW t14, 0(sp)
ADDI sp, sp, -4
SW t15, 0(sp)
ADDI sp, sp, -4
SW t16, 0(sp)
ADDI sp, sp, -4
SW t17, 0(sp)
ADDI sp, sp, -4
SW t18, 0(sp)
ADDI sp, sp, -4
SW t19, 0(sp)
ADDI sp, sp, -4
SW t20, 0(sp)
ADDI sp, sp, -4
LA t3, 0x20000000
LI t1, 2
NEG t2, t1
SW t2, 0(t3)
LA t5, 0x20000004
LI t4, 5
SW t4, 0(t5)
LA t11, 0x20000008
LA t6, 0x20000000
LW t7, 0(t6)
LA t8, 0x20000004
LW t9, 0(t8)
MUL t10, t7, t9
SW t10, 0(t11)
LA t12, 0x20000008
LW t13, 0(t12)
PUTI t13
LA t17, 0x2000000c
LA t14, 0x20000008
LW t15, 0(t14)
NEG t16, t15
SW t16, 0(t17)
LA t18, 0x2000000c
LW t19, 0(t18)
PUTI t19
LI t20, 0
SW t20, 8(fp)
J func_ret_main
func_ret_main:
ADDI sp, sp, 4
LW t20, 0(sp)
ADDI sp, sp, 4
LW t19, 0(sp)
ADDI sp, sp, 4
LW t18, 0(sp)
ADDI sp, sp, 4
LW t17, 0(sp)
ADDI sp, sp, 4
LW t16, 0(sp)
ADDI sp, sp, 4
LW t15, 0(sp)
ADDI sp, sp, 4
LW t14, 0(sp)
ADDI sp, sp, 4
LW t13, 0(sp)
ADDI sp, sp, 4
LW t12, 0(sp)
ADDI sp, sp, 4
LW t11, 0(sp)
ADDI sp, sp, 4
LW t10, 0(sp)
ADDI sp, sp, 4
LW t9, 0(sp)
ADDI sp, sp, 4
LW t8, 0(sp)
ADDI sp, sp, 4
LW t7, 0(sp)
ADDI sp, sp, 4
LW t6, 0(sp)
ADDI sp, sp, 4
LW t5, 0(sp)
ADDI sp, sp, 4
LW t4, 0(sp)
ADDI sp, sp, 4
LW t3, 0(sp)
ADDI sp, sp, 4
LW t2, 0(sp)
ADDI sp, sp, 4
LW t1, 0(sp)
MV sp, fp
LW fp, 0(fp)
RET



.section .strings
